{
    "name": "cltar"
  , "version": "0.0.3"
  , "private": true
  , "dependencies": {
      "express": "*"
    , "stylus": "*"
    , "jade": "*"
  }
  , "readme": "\nCharlotte Animal Rights\n=======================\nThis repository features the working code for the Charlotte Animal Rights website."
}
